# development, test or production
NODE_ENV=production
PRIVATE_PORT=8080
DB_PATH=database.sqlite
DB_TEST_PATH=database_test.sqlite
CLIENT_URL=https://example.com
HTTPS=true
CLIENT_USER_COOKIE_KEY=user
CLIENT_TOKEN_COOKIE_KEY=token